{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
